<!DOCTYPE html>
<html>
<head>
  <title>Word Replacer</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css" charset="utf-8">
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/scripts.js"></script>
</head>
<body>
    <div class="container">
      <form id="wordReplacement">
        <label for="string">Your sentence:</label>
        <input type="text" name="string" id="string">
        <label for="find">Word to replace:</label>
        <input type="text" name="find" id="find">
        <label for="replace">Replace with:</label>
        <input type="text" name="replace" id="replace">
        <br>
        <br>
        <button type="submit" class="btn btn-danger">Submit</button>
      </form>
      <br>
      <div class="result">
        <p>Your new sentence:   <span id="result"></span></p>
      </div>
    </div>
</body>
</html>
